C:\Users\Danh LD\Desktop\Bai8\Bai8\bin\Debug\net10.0\Bai8.exe
C:\Users\Danh LD\Desktop\Bai8\Bai8\bin\Debug\net10.0\Bai8.deps.json
C:\Users\Danh LD\Desktop\Bai8\Bai8\bin\Debug\net10.0\Bai8.runtimeconfig.json
C:\Users\Danh LD\Desktop\Bai8\Bai8\bin\Debug\net10.0\Bai8.dll
C:\Users\Danh LD\Desktop\Bai8\Bai8\bin\Debug\net10.0\Bai8.pdb
C:\Users\Danh LD\Desktop\Bai8\Bai8\obj\Debug\net10.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danh LD\Desktop\Bai8\Bai8\obj\Debug\net10.0\Bai8.AssemblyInfoInputs.cache
C:\Users\Danh LD\Desktop\Bai8\Bai8\obj\Debug\net10.0\Bai8.AssemblyInfo.cs
C:\Users\Danh LD\Desktop\Bai8\Bai8\obj\Debug\net10.0\Bai8.csproj.CoreCompileInputs.cache
C:\Users\Danh LD\Desktop\Bai8\Bai8\obj\Debug\net10.0\Bai8.dll
C:\Users\Danh LD\Desktop\Bai8\Bai8\obj\Debug\net10.0\refint\Bai8.dll
C:\Users\Danh LD\Desktop\Bai8\Bai8\obj\Debug\net10.0\Bai8.pdb
C:\Users\Danh LD\Desktop\Bai8\Bai8\obj\Debug\net10.0\Bai8.genruntimeconfig.cache
C:\Users\Danh LD\Desktop\Bai8\Bai8\obj\Debug\net10.0\ref\Bai8.dll
