C:\Users\Danh LD\Desktop\Bai7\Bai7\bin\Debug\net10.0\Bai7.exe
C:\Users\Danh LD\Desktop\Bai7\Bai7\bin\Debug\net10.0\Bai7.deps.json
C:\Users\Danh LD\Desktop\Bai7\Bai7\bin\Debug\net10.0\Bai7.runtimeconfig.json
C:\Users\Danh LD\Desktop\Bai7\Bai7\bin\Debug\net10.0\Bai7.dll
C:\Users\Danh LD\Desktop\Bai7\Bai7\bin\Debug\net10.0\Bai7.pdb
C:\Users\Danh LD\Desktop\Bai7\Bai7\obj\Debug\net10.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danh LD\Desktop\Bai7\Bai7\obj\Debug\net10.0\Bai7.AssemblyInfoInputs.cache
C:\Users\Danh LD\Desktop\Bai7\Bai7\obj\Debug\net10.0\Bai7.AssemblyInfo.cs
C:\Users\Danh LD\Desktop\Bai7\Bai7\obj\Debug\net10.0\Bai7.csproj.CoreCompileInputs.cache
C:\Users\Danh LD\Desktop\Bai7\Bai7\obj\Debug\net10.0\Bai7.dll
C:\Users\Danh LD\Desktop\Bai7\Bai7\obj\Debug\net10.0\refint\Bai7.dll
C:\Users\Danh LD\Desktop\Bai7\Bai7\obj\Debug\net10.0\Bai7.pdb
C:\Users\Danh LD\Desktop\Bai7\Bai7\obj\Debug\net10.0\Bai7.genruntimeconfig.cache
C:\Users\Danh LD\Desktop\Bai7\Bai7\obj\Debug\net10.0\ref\Bai7.dll
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\bin\Debug\net10.0\Bai7.exe
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\bin\Debug\net10.0\Bai7.deps.json
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\bin\Debug\net10.0\Bai7.runtimeconfig.json
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\bin\Debug\net10.0\Bai7.dll
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\bin\Debug\net10.0\Bai7.pdb
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\Bai7.AssemblyInfoInputs.cache
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\Bai7.AssemblyInfo.cs
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\Bai7.csproj.CoreCompileInputs.cache
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\Bai7.sourcelink.json
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\Bai7.dll
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\refint\Bai7.dll
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\Bai7.pdb
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\Bai7.genruntimeconfig.cache
C:\Users\Danh LD\Desktop\BaiTapC\Bai7\Bai7\obj\Debug\net10.0\ref\Bai7.dll
