C:\Users\Danh LD\Desktop\Bai4\Bai4\bin\Debug\net10.0\Bai4.exe
C:\Users\Danh LD\Desktop\Bai4\Bai4\bin\Debug\net10.0\Bai4.deps.json
C:\Users\Danh LD\Desktop\Bai4\Bai4\bin\Debug\net10.0\Bai4.runtimeconfig.json
C:\Users\Danh LD\Desktop\Bai4\Bai4\bin\Debug\net10.0\Bai4.dll
C:\Users\Danh LD\Desktop\Bai4\Bai4\bin\Debug\net10.0\Bai4.pdb
C:\Users\Danh LD\Desktop\Bai4\Bai4\obj\Debug\net10.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danh LD\Desktop\Bai4\Bai4\obj\Debug\net10.0\Bai4.AssemblyInfoInputs.cache
C:\Users\Danh LD\Desktop\Bai4\Bai4\obj\Debug\net10.0\Bai4.AssemblyInfo.cs
C:\Users\Danh LD\Desktop\Bai4\Bai4\obj\Debug\net10.0\Bai4.csproj.CoreCompileInputs.cache
C:\Users\Danh LD\Desktop\Bai4\Bai4\obj\Debug\net10.0\Bai4.dll
C:\Users\Danh LD\Desktop\Bai4\Bai4\obj\Debug\net10.0\refint\Bai4.dll
C:\Users\Danh LD\Desktop\Bai4\Bai4\obj\Debug\net10.0\Bai4.pdb
C:\Users\Danh LD\Desktop\Bai4\Bai4\obj\Debug\net10.0\Bai4.genruntimeconfig.cache
C:\Users\Danh LD\Desktop\Bai4\Bai4\obj\Debug\net10.0\ref\Bai4.dll
