C:\Users\Danh LD\Desktop\Bai3\Bai3\bin\Debug\net10.0\Bai3.exe
C:\Users\Danh LD\Desktop\Bai3\Bai3\bin\Debug\net10.0\Bai3.deps.json
C:\Users\Danh LD\Desktop\Bai3\Bai3\bin\Debug\net10.0\Bai3.runtimeconfig.json
C:\Users\Danh LD\Desktop\Bai3\Bai3\bin\Debug\net10.0\Bai3.dll
C:\Users\Danh LD\Desktop\Bai3\Bai3\bin\Debug\net10.0\Bai3.pdb
C:\Users\Danh LD\Desktop\Bai3\Bai3\obj\Debug\net10.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danh LD\Desktop\Bai3\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfoInputs.cache
C:\Users\Danh LD\Desktop\Bai3\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfo.cs
C:\Users\Danh LD\Desktop\Bai3\Bai3\obj\Debug\net10.0\Bai3.csproj.CoreCompileInputs.cache
C:\Users\Danh LD\Desktop\Bai3\Bai3\obj\Debug\net10.0\Bai3.dll
C:\Users\Danh LD\Desktop\Bai3\Bai3\obj\Debug\net10.0\refint\Bai3.dll
C:\Users\Danh LD\Desktop\Bai3\Bai3\obj\Debug\net10.0\Bai3.pdb
C:\Users\Danh LD\Desktop\Bai3\Bai3\obj\Debug\net10.0\Bai3.genruntimeconfig.cache
C:\Users\Danh LD\Desktop\Bai3\Bai3\obj\Debug\net10.0\ref\Bai3.dll
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\bin\Debug\net10.0\Bai3.exe
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\bin\Debug\net10.0\Bai3.deps.json
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\bin\Debug\net10.0\Bai3.runtimeconfig.json
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\bin\Debug\net10.0\Bai3.dll
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\bin\Debug\net10.0\Bai3.pdb
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\obj\Debug\net10.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfoInputs.cache
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfo.cs
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\obj\Debug\net10.0\Bai3.csproj.CoreCompileInputs.cache
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\obj\Debug\net10.0\Bai3.dll
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\obj\Debug\net10.0\refint\Bai3.dll
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\obj\Debug\net10.0\Bai3.pdb
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\obj\Debug\net10.0\Bai3.genruntimeconfig.cache
C:\Users\Danh LD\Desktop\BaiTap3\Bai3\obj\Debug\net10.0\ref\Bai3.dll
